{
  "ts-node": { "files": true },
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "config/*": ["config/*"],
      "controllers/*": ["controllers/*"],
      "db/*": ["db/*"],
      "services/*": ["services/*"],
      "lib/*": ["lib/*"],
      "repositories/*": ["repositories/*"],
      "types": ["types.ts"] // IMPORTANT: This maps 'types' directly to 'src/types.ts'
    },
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "./types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
